#TODO Добавить нормальные аппендеры
log4j.rootLogger=trace, A


log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=log.log
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n